# convention-grading-system

./: .editorconfig  .gitignore  CHANGELOG.md  README.md
source/: ConventionGradingSystem.csproj  ConventionGradingSystem.sln  Directory.Build.props  EventGradingSystem.sln  Program.cs  appsettings.json
source/Configuration/: ApplicationConfiguration.cs  SecurityConfiguration.cs
source/Configuration/Contests/: Contest.cs  ContestEvent.cs  GradeCriterion.cs
source/Configuration/Events/: Event.cs  EventType.cs  GradeType.cs
source/Configuration/Models/: AudienceVoting.cs  Contest.cs  ContestEvent.cs  GradeCriterion.cs  Participant.cs  Team.cs  VotingParticipant.cs
source/Configuration/Participants/: Participant.cs  Team.cs
source/Configuration/Validators/: ApplicationConfigurationValidator.cs  SecurityConfigurationValidator.cs
source/ConventionGradingSystem.Blazor/: AuthenticationProvider.cs  ConventionGradingSystem.Blazor.csproj  Program.cs  appsettings.json
source/ConventionGradingSystem.Blazor/Components/: Application.razor  CandidateVotes.razor  ContestDetails.razor  Contests.razor  EventExpertFeedbacks.razor  EventParticipantFeedbacks.razor  EventParticipants.razor  Main.razor  TeamDetails.razor  Teams.razor  VotingDetails.razor  Votings.razor
source/ConventionGradingSystem.Blazor/Configuration/: SecurityConfiguration.cs  SecurityConfigurationValidator.cs
source/ConventionGradingSystem.Blazor/Pages/: Application.cshtml
source/ConventionGradingSystem.Blazor/Properties/: launchSettings.json
source/ConventionGradingSystem.DataAccess/: ConventionGradingSystem.DataAccess.csproj  RegistrationExtensions.cs
source/ConventionGradingSystem.DataAccess/Configuration/: ApplicationConfiguration.cs  ApplicationConfigurationValidator.cs
source/ConventionGradingSystem.DataAccess/Database/: DatabaseContext.cs
source/ConventionGradingSystem.DataAccess/Migrations/: 20231017140409_SchemaInitialization.Designer.cs  20231017140409_SchemaInitialization.cs  20231017212507_ParticipantVotesCreation.Designer.cs  20231017212507_ParticipantVotesCreation.cs  20231019182112_CandidateRenaming.Designer.cs  20231019182112_CandidateRenaming.cs  20231020181903_ParticipantIdAddition.Designer.cs  20231020181903_ParticipantIdAddition.cs  20231020190936_ExpertIdAddition.Designer.cs  20231020190936_ExpertIdAddition.cs  20231020191841_SchemaInitialization.Designer.cs  20231020191841_SchemaInitialization.cs  20250424233930_SchemaInitialization.Designer.cs  20250424233930_SchemaInitialization.cs  DatabaseContextModelSnapshot.cs
source/ConventionGradingSystem.Host/: AuthenticationProvider.cs  ConventionGradingSystem.Host.csproj  Program.cs  appsettings.json
source/ConventionGradingSystem.Host/Components/: Application.razor  CandidateVotes.razor  ContestDetails.razor  Contests.razor  EventExpertFeedbacks.razor  EventParticipantFeedbacks.razor  Main.razor  TeamDetails.razor  Teams.razor  VotingDetails.razor  Votings.razor
source/ConventionGradingSystem.Host/Configuration/: ApplicationConfiguration.cs  SecurityConfiguration.cs  SecurityConfigurationValidator.cs
source/ConventionGradingSystem.Host/Database/: DatabaseContext.cs
source/ConventionGradingSystem.Host/Migrations/: 20231017140409_SchemaInitialization.Designer.cs  20231017140409_SchemaInitialization.cs  20231017212507_ParticipantVotesCreation.Designer.cs  20231017212507_ParticipantVotesCreation.cs  DatabaseContextModelSnapshot.cs
source/ConventionGradingSystem.Host/Pages/: AccessDeniedPage.cshtml  Application.cshtml  ContestEventsPage.cshtml  ContestEventsPage.cshtml.cs  EventAttendanceForm.cshtml  EventAttendanceForm.cshtml.cs  ExpertFeedbackForm.cshtml  ExpertFeedbackForm.cshtml.cs  ExpertFeedbacksPage.cshtml  ExpertFeedbacksPage.cshtml.cs  LoginForm.cshtml  LoginForm.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  ParticipantFeedbackForm.cshtml  ParticipantFeedbackForm.cshtml.cs  (+8 more)
source/Database/: DatabaseContext.cs
source/Migrations/: 20230412223028_EventGradesCreation.Designer.cs  20230412223028_EventGradesCreation.cs  20230413161617_EventNotesCreate.Designer.cs  20230413161617_EventNotesCreate.cs  20230413181824_EventMarksCreate.Designer.cs  20230413181824_EventMarksCreate.cs  20231015220859_ContestsAndCriterionsRenaming.Designer.cs  20231015220859_ContestsAndCriterionsRenaming.cs  20231016114243_ConfigurationIdentifiersTypeChange.Designer.cs  20231016114243_ConfigurationIdentifiersTypeChange.cs  20231016130533_ContestIdentifierDeletion.Designer.cs  20231016130533_ContestIdentifierDeletion.cs  20231016193953_FeedbacksCreation.Designer.cs  20231016193953_FeedbacksCreation.cs  20231017103236_AttendanceMarksCreation.Designer.cs  20231017103236_AttendanceMarksCreation.cs  20231017104010_SchemaInitialization.Designer.cs  20231017104010_SchemaInitialization.cs  20231017140409_SchemaInitialization.Designer.cs  20231017140409_SchemaInitialization.cs  20231017212507_ParticipantVotesCreation.Designer.cs  20231017212507_ParticipantVotesCreation.cs  DatabaseContextModelSnapshot.cs
source/Pages/: AccessDenied.cshtml  AudienceVotingsPage.cshtml  AudienceVotingsPage.cshtml.cs  ContestEventsPage.cshtml  ContestEventsPage.cshtml.cs  EventAttendanceForm.cshtml  EventAttendanceForm.cshtml.cs  EventParticipants.cshtml  EventParticipants.cshtml.cs  EventsList.cshtml  EventsList.cshtml.cs  ExpertFeedbackForm.cshtml  ExpertFeedbackForm.cshtml.cs  ExpertFeedbacks.cshtml  ExpertFeedbacks.cshtml.cs  ExpertFeedbacksPage.cshtml  ExpertFeedbacksPage.cshtml.cs  ExpertGrade.cshtml  ExpertGrade.cshtml.cs  ExpertNotes.cshtml  ExpertNotes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginForm.cshtml  LoginForm.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  ParticipantFeedbackForm.cshtml  ParticipantFeedbackForm.cshtml.cs  ParticipantFeedbacks.cshtml  ParticipantFeedbacks.cshtml.cs  ParticipantFeedbacksPage.cshtml  ParticipantFeedbacksPage.cshtml.cs  ParticipantGrade.cshtml  ParticipantGrade.cshtml.cs  ParticipantNotes.cshtml  ParticipantNotes.cshtml.cs  ParticipantVoteForm.cshtml  (+5 more)
source/Properties/: launchSettings.json
(+186 files in other folders)
