<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\ConventionGradingSystem.DataAccess\ConventionGradingSystem.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="*.db" />
    <None Remove="*.db-shm" />
    <None Remove="*.db-wal" />
  </ItemGroup>
</Project>
